<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next">
        <Version>3.1.0</Version>
      </PackageReference>
      <PackageReference Include="BuildBundlerMinifier">
        <Version>2.8.391</Version>
      </PackageReference>
      <PackageReference Include="GravatarHelper">
        <Version>4.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="NBitcoin">
        <Version>4.1.1.46</Version>
      </PackageReference>
      <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders">
        <Version>0.7.1</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design">
        <Version>1.1.1</Version>
      </PackageReference>
      <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha">
        <Version>1.2.1</Version>
      </PackageReference>
      <PackageReference Include="PgpCore">
        <Version>1.2.1</Version>
      </PackageReference>
      <PackageReference Include="React.AspNet">
        <Version>3.4.1</Version>
      </PackageReference>
      <PackageReference Include="React.AspNet.Middleware">
        <Version>3.4.1</Version>
      </PackageReference>
      <PackageReference Include="VaultSharp">
        <Version>0.11.0</Version>
      </PackageReference>
      <PackageReference Include="WebMarkupMin.AspNetCore2">
        <Version>2.5.0</Version>
      </PackageReference>
      <PackageReference Include="Westwind.AspNetCore.Markdown">
        <Version>3.0.36</Version>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\HomeController.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\HomeController.fr.resx" />
  </ItemGroup>

</Project>
