<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
    
   <ItemGroup>
       <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
       <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
       <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
   </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next">
        <Version>3.1.0</Version>
      </PackageReference>
      <PackageReference Include="BuildBundlerMinifier">
        <Version>2.8.391</Version>
      </PackageReference>
      <PackageReference Include="GravatarHelper.AspNetCore">
        <Version>1.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.App">
          <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR">
        <Version>1.0.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Redis">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="NBitcoin">
        <Version>4.1.1.46</Version>
      </PackageReference>
      <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders">
        <Version>0.7.1</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design">
        <Version>1.1.1</Version>
      </PackageReference>
      <PackageReference Include="OpenPgp.FluentApi">
        <Version>1.1.2</Version>
      </PackageReference>
      <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha">
        <Version>1.2.1</Version>
      </PackageReference>
      <PackageReference Include="React.AspNet">
        <Version>3.4.1</Version>
      </PackageReference>
      <PackageReference Include="React.AspNet.Middleware">
        <Version>3.4.1</Version>
      </PackageReference>
      <PackageReference Include="RestSharp">
        <Version>106.3.1</Version>
      </PackageReference>
      <PackageReference Include="VaultSharp">
        <Version>0.11.0</Version>
      </PackageReference>
      <PackageReference Include="WebMarkupMin.AspNetCore2">
        <Version>2.5.0</Version>
      </PackageReference>
      <PackageReference Include="Westwind.AspNetCore.Markdown">
        <Version>3.0.36</Version>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
