<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BuildBundlerMinifier-Typescript" Version="2.1.258" />
    <PackageReference Include="GravatarHelper.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.12" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="PgpCore" Version="1.1.1" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
    <PackageReference Include="React.AspNet.Middleware" Version="3.3.0" />
    <PackageReference Include="VaultSharp" Version="0.6.4" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\HomeController.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\HomeController.fr.resx" />
  </ItemGroup>

</Project>
