# SafeBlock.io

./: .gitignore  MANIFEST.md  README.md  SafeBlock.io Project.sln
SafeBlock.io/: .gitignore  INSTALL.md  Program.cs  README.md  SafeBlock.io.csproj  SafeBlock.io.sln  Startup.cs  Trash.txt  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  package.json  robots.txt  safeblock-pgp-key.asc
SafeBlock.io/Controllers/: AccountController.cs  BlogController.cs  DashboardController.cs  HomeController.cs  ICOController.cs  SupportController.cs
SafeBlock.io/Controllers/API/: EscrowController.cs  PaymentController.cs
SafeBlock.io/Datas/: CreateAccountMail.html
SafeBlock.io/Documentation/: mkdocs.yml
SafeBlock.io/Documentation/docs/: index.md
SafeBlock.io/Extensions/: BCryptPasswordHasher.cs
SafeBlock.io/HostedServices/: PriceTickerService.cs
SafeBlock.io/Models/: Blog.cs  HandleLoginModel.cs  IBlog.cs  ISupport.cs  IUsers.cs  IUtilisateurs.cs  KnowledgeBase.cs  SafeBlockContext.cs  Support.cs  Users.cs  Utilisateurs.cs
SafeBlock.io/Models/API/: InitializeModel.cs  NewAddressModel.cs
SafeBlock.io/Models/DatabaseInterfaces/: IBlog.cs
SafeBlock.io/Models/DatabaseModels/: ApplicationUser.cs  Article.cs  SupportArticle.cs  User.cs  Users.cs
SafeBlock.io/Models/DisplayModels/: ErrorViewModel.cs
SafeBlock.io/Models/FormModels/: ContactDatas.cs  HandleLoginModel.cs  HandleRegisterModel.cs  LoginSystem.cs  Newsletter.cs
SafeBlock.io/Resources/: Avatar White.psd  PGP_Private_Key_RC4.txt  PGP_Public_Key.asc  Sans titre-1.psd  chain-logo.04205b59.psd
SafeBlock.io/Resources/Controllers/: HomeController.en.resx  HomeController.fr.resx
SafeBlock.io/Resources/Views/Account/: CreateWallet.fr.resx  GettingStarted.fr.resx  Login.fr.resx
SafeBlock.io/Resources/Views/Blog/: Index.fr.resx  Sidebar.fr.resx
SafeBlock.io/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Newsletter.en.resx  Newsletter.fr.resx  PrivacyPolicy.fr.resx  Status.fr.resx
SafeBlock.io/Resources/Views/Shared/: Popups.fr.resx  _CookieConsentPartial.fr.resx  _Layout.fr.resx
SafeBlock.io/Resources/Views/Support/: ContactForm.fr.resx  Index.fr.resx  ViewResult.fr.resx
SafeBlock.io/Services/: Aes.cs  AuthenticationUsing.cs  CliUsing.cs  MailUsing.cs  NotificationHub.cs  SecurityUsing.cs
SafeBlock.io/Services/Libraries/: Aes.cs
SafeBlock.io/Settings/: GlobalSettings.cs  MailingSettings.cs  PostgreSQLSettings.cs  SendInBlueSettings.cs  VaultSettings.cs
SafeBlock.io/Views/: _ViewImports.cshtml
SafeBlock.io/Views/Account/: Activate.cshtml  CreateWallet.cshtml  GettingStarted.cshtml  Login.cshtml
SafeBlock.io/Views/Blog/: Article.cshtml  Category.cshtml  Index.cshtml  Sidebar.cshtml  Tag.cshtml
SafeBlock.io/Views/Dashboard/: ChooseWallet.cshtml  Index.cshtml
SafeBlock.io/Views/Home/: Error.cshtml  Index.cshtml  Newsletter.cshtml  PrivacyPolicy.cshtml  Services.cshtml  Status.cshtml  Support.cshtml  TorFriendly.cshtml
SafeBlock.io/Views/ICO/: Index.cshtml
SafeBlock.io/Views/Shared/: Metas.cshtml  Popups.cshtml  _CookieConsentPartial.cshtml  _Dashboard.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SafeBlock.io/Views/Support/: ContactForm.cshtml  FAQ.cshtml  Index.cshtml  ReadArticle.cshtml  ViewCategory.cshtml  ViewResult.cshtml
SafeBlock.io/wwwroot/css/: dashboard.css  dashboard.min.css  site.css  site.min.css  slider.css
SafeBlock.io/wwwroot/js/: dashboard.js  site.js  site.min.js
SafeBlock.io/wwwroot/js/masterslider/css/: masterslider.main.css
